<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShelfViewController" customModule="GoogleBooksLab" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="FiA-dj-qaq" id="XPY-Cj-9Eh"/>
                <outlet property="shelfCollectionView" destination="mi4-JM-YIQ" id="BRi-Rc-UYZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-dj-qaq">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-JM-YIQ">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="531-Bp-YM7">
                        <size key="itemSize" width="120" height="240"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="mi4-JM-YIQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Np-P6-EBg"/>
                <constraint firstItem="FiA-dj-qaq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GdQ-zW-hWb"/>
                <constraint firstItem="mi4-JM-YIQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="K4N-T1-U6z"/>
                <constraint firstItem="FiA-dj-qaq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O6J-3m-JZs"/>
                <constraint firstItem="mi4-JM-YIQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZvO-PS-UuT"/>
                <constraint firstItem="FiA-dj-qaq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lzF-Yi-Btg"/>
                <constraint firstItem="mi4-JM-YIQ" firstAttribute="top" secondItem="FiA-dj-qaq" secondAttribute="bottom" id="zL1-Bo-2Ez"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
